
* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

body {
  font-family: "Montserrat", sans-serif;
}
h1{

  font-size: x-large;
  padding: 40PX;
  text-align: center;
  text-shadow: 2px 2px 8px #000000;
}
/* nav */
.h1heder{
  position: relative;
  left: 12%;
  top: 38%;
  font-size: 50PX;
}
nav ul{
  float: right;
  margin-right: 25px;
  
}
nav ul li{
  display: inline-block;
  line-height: 80px;
  margin: 0 15px;

}
nav ul li a {
  color: white;
  font-size: 18px;
  padding: 5px 0;
  text-transform: uppercase;
}
nav ul li a:before{
  position:absolute;
  content: '';
  left: 0;
  bottom: 0;
  height: 3px;
  width: 100px;
  background: white;
  transform: scale(0);
  transform-origin: right;
  transform:transform .4s linear ;
}
nav ul li :hover:before{
  transform: scale(1);
  transform-origin: left;
}
label #btn,
label #cancel{
  color:white;
  font-size: 30px;
  float: right;
  margin-right: 40px;
  cursor: pointer;
  display: none;
}
#check{
  display: none;
}

@media (max-width:944px) {
  label #btn{
    display: none;
  }
  nav ul li a{
    font-size: 17px;
  }

}
@media (max-width:860px) {
  label #btn{
    display: block;
  }
  ul{
    position: fixed;
    width: 100%;
    height: 100vh;
    top: 80px;
    left: 0;
    left: -100%;
    text-align: center;
    transition:all .5s ;
  }
  nav ul li{
    display: block;
    margin: 50px 0;
    line-height: 30px;
  }
  nav ul li a{
    font-size: 12px;
  }
  #check:checked ~ ul{
    left: 0%;
  }
#check:checked ~ label #btn{
  display: none;
}
#check:checked ~ label #cancel{
 display: block;
}

}
/* end nav */
header {
	background:url('images/car-gb47b51dec_1920.jpg');
    background-attachment: fixed;
	text-align: center;
	width: 100%;
	height: 800px;
	background-size: cover;
	/* background-attachment: fixed; */
	position: relative;
	overflow: hidden;
	border-radius: 0 0 85% 85% / 30%;
    background-position: center;
}
header .overlay{
	width: 100%;
	height: 100%;
	padding: 50px;
	color: #FFF;
	text-shadow: 1px 1px 1px #333;
  background-image: linear-gradient( 135deg, #9f05ff69 10%, #fd5e086b 100%);
	
}


h3, p {
	font-family: 'Open Sans', sans-serif;
	margin-bottom: 30px;
}

#the-top {
	border: none;
	outline: none;
	padding: 10px 20px;
	border-radius: 50px !important;
	color:#0000003b ;
	background:#ffa4bd;
	margin-bottom: 50px;
	box-shadow: 0 3px 20px 0 #0000003b;
  position: absolute;
  bottom: 40px;
  right: 10px;
 position: fixed;
 z-index: 1;
}
button:hover{
	cursor: pointer;
}
/* sectionh2 */
#h2section{
  font-size: 50px;
  text-align: center;
  padding: 20px;
}
#enjoy{
  line-height: 60px;
  margin: auto;
  text-align: center;
}
#animation {
  width: 50%;
  height:500px ;
  background-image: url("images/car-gb47b51dec_1920.jpg");
  background-size: cover;
  animation-name: example;
  animation-duration: 4s;
   position: relative;
 left: 25%;
   margin-bottom: 10%;
}
@media screen and (max-width: 400px) {
  #animation {
    opacity: 0;
    width: 20%;
    margin: auto;
  }
}
@keyframes example {
  0%   {background-image: url("images/");}
  25%  {background-image: url("images/motorcycle-ga99374a66_1920.jpg");}
  50%  {background-image: url("images/vintage-1950s-g69641990d_1920.jpg");}
  100% {background-image: url("images/aston-martin-g7695da900_1920.jpg");}
}

/* *****contact******** */
*, *:before, *:after {
    box-sizing: border-box;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
  }
  .navMenucontac a {
    color: #000;
    text-decoration: none;
    font-size: 1.2em;
    text-transdzt: 500;
    display: inline-block;
    width: 200px;
    margin: auto;
    position: relative;
    top: 10%;
    left:50%;
  }
  option{
    background-color:#3e3e3e;
  }
  .navMenucontac a:hover {
    color:#ffa4bd;
  }
  
  body, button, input {
    font-family: 'Montserrat', sans-serif;
    font-weight: 700;
    letter-spacing: 1.4px;
  }
  
  .background {
    display: flex;
    min-height: 100vh;
   
  }
  
  .container {
    flex: 0 1 700px;
    margin: auto;
    padding: 10px;
   
  }
  
  .screen {
    position: relative;
    background: #3e3e3e;
    border-radius: 15px;
  }
  
  .screen:after {
    content: '';
    display: block;
    position: absolute;
    top: 0;
    left: 20px;
    right: 20px;
    bottom: 0;
    border-radius: 15px;
    box-shadow: 0 20px 40px rgba(0, 0, 0, .4);
    z-index: -1;
  }
  
  .screen-header {
    display: flex;
    align-items: center;
    padding: 10px 20px;
    background: #4d4d4f;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
  }
  
  .screen-header-left {
    margin-right: auto;
  }
  
  .screen-header-button {
    display: inline-block;
    width: 8px;
    height: 8px;
    margin-right: 3px;
    border-radius: 8px;
    background: white;
  }
  
  .screen-header-button.close {
    background: #ffa4bd;
  }
  
  .screen-header-button.maximize {
    background: #e8e925;
  }
  
  .screen-header-button.minimize {
    background: #74c54f;
  }
  
  .screen-header-right {
    display: flex;
  }
  
  .screen-header-ellipsis {
    width: 3px;
    height: 3px;
    margin-left: 2px;
    border-radius: 8px;
    background: #999;
  }
  
  .screen-body {
    display: flex;
     
  }
  
  .screen-body-item {
    flex: 1;
    padding: 50px;
  }
  
  .screen-body-item.left {
    display: flex;
    flex-direction: column;
  }
  
  .app-title {
    display: flex;
    flex-direction: column;
    position: relative;
    color: #ffa4bd;
    font-size: 26px;
  }
  
  .app-title:after {
    content: '';
    display: block;
    position: absolute;
    left: 0;
    bottom: -10px;
    width: 25px;
    height: 4px;
    background: #ffa4bd;
  }
  
  .app-contact {
    margin-top: auto;
    font-size: 8px;
    color: #888;
  }
  
  .app-form-group {
    margin-bottom: 15px;
  }
  
  .app-form-group.message {
    margin-top: 40px;
  }
  
  .app-form-group.buttons {
    margin-bottom: 0;
    text-align: right;
  }
  
  .app-form-control {
    width: 100%;
    padding: 10px 0;
    background: none;
    border: none;
    border-bottom: 1px solid #666;
    color: #ddd;
    font-size: 14px;
    text-transform: uppercase;
    outline: none;
    transition: border-color .2s;
  }
  
  .app-form-control::placeholder {
    color: #666;
  }
  
  .app-form-control:focus {
    border-bottom-color: #ddd;
  }
  
  .app-form-button {
    background: none;
    border: none;
    color: #ffa4bd;
    font-size: 14px;
    cursor: pointer;
    outline: none;
  }
  
  .app-form-button:hover {
    color: #b9134f;
  }
  
  .credits {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
    color: #ffa4bd;
    font-family: 'Roboto Condensed', sans-serif;
    font-size: 16px;
    font-weight: normal;
  }
  
  .credits-link {
    display: flex;
    align-items: center;
    color: #fff;
    font-weight: bold;
    text-decoration: none;
  }
  
  .dribbble {
    width: 20px;
    height: 20px;
    margin: 0 5px;
  }
  
  @media screen and (max-width: 520px) {
    .screen-body {
      flex-direction: column;
    }
  
    .screen-body-item.left {
      margin-bottom: 30px;
    }
  
    .app-title {
      flex-direction: row;
    }
  
    .app-title span {
      margin-right: 12px;
    }
  
    .app-title:after {
      display: none;
    }
  }
  
  @media screen and (max-width: 600px) {
    .screen-body {
      padding: 40px;
    }
  
    .screen-body-item {
      padding: 0;
  }
}
  /* *****section******** */
  .sectionvideo{
    display: flex;
    flex: 50%;
    font-size: 30px;
    text-align: center;
    margin: auto;
    padding: 10%;
    text-align: center;
  }
  video{
    height: 40%;
    width: 40%;
  margin-left: 10%;
  } 
  @media screen and (max-width: 600px) {
    .sectionvideo {
     display: inline;
    
    }
    video{
      margin-left: 30%;
    }
  }

  /* *****section******** */
    .sectionservis {
      padding: 50px 0;
      color:000;
      background-color: #ffcad8;
    
      display: flex;
      flex-wrap: wrap;
      justify-content: space-around;
    }
 #serice1,#serice2,#serice3{
  text-align: center;
  border-radius: 25px;
  width: 300PX;
  margin: 10PX;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
 }
  #imagesirvice1 img, #imagesirvice2 img, #imagesirvice3 img{
    width: 100%;
    height: 300PX;
    border-radius: 25px;
    margin-top: 20px;
    display:flex;
   
  }
  h2{
    margin-bottom: 20PX;
    color:black;
  }
  @media screen and (max-width: 600px) {
    .sectionservis{
      flex-direction: column;
      
    }
    #serice2{
     position: relative;
     top: 20%;
    }
    #serice3{
      position: relative;
      top: 40%;
     }
     
  }
/* *****contact******** */



/* <!-- ****footer**** --> */
/* FOOTER */
.footer-dark {
  padding: 50px 0;
  color: #f0f9ff;
  background-color: #282d32;
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.35)),
    url("images/cars.jpg");
  background-position: bottom;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  height: auto;
 
}
.footer-dark .item.social {
  text-align: center;

}
.footer-dark .item.social > a {
  font-size: 20px;
  width: 36px;
  height: 36px;
  line-height: 36px;
  display: inline-block;
  text-align: center;
  border-radius: 50%;
  box-shadow: 0 0 0 1px rgba(255, 255, 255, 0.4);
  margin: 0 8px;
  color: #ffcad8;
  opacity: 0.75;
  background-color: black;
 
}
.footer-dark .item.social > a:hover {
  background-color:#ffcad8;
  color: black;
}

.footer-dark h3 {
  margin-top: 0;
  margin-bottom: 12px;
  font-weight: bold;
  font-size: 16px;
  color: #ffcad8;
}
.copyright {
  text-align: center;
  padding-top: 24px;
  opacity: 0.3;
  font-size: 13px;
  margin-bottom: 0;
}
@media (max-width: 767px) {
  .footer-dark .item:not(.social) {
    text-align: center;
    padding-bottom: 20px;
    justify-content: center;
  }
  .footer-dark h3 {
    font-size: 30px;
    text-align: center;
  }
}

.services-header {
  text-align: center;
  width: 85%;
  margin: 0 auto;
}
.services-header h3 {
  font-size: 2.5em;
  font-family: "Arvo", serif;
  text-transform: uppercase;
  font-weight: 400;
  color: #2a404e;
  margin: 30px;
}


.services-header p {
  line-height: 1.5em;
  font-size: 15px;
  color: #7e7e7e;
  padding: 25px 0;
}
.services-sectiongrids {
  text-align: center;
  background-color: #2a404e;
  width: 100%;
}
.services-sectiongrids h3 {
  font-size: 2.5em;
  font-family: "Arvo", serif;
  text-transform: uppercase;
  font-weight: 400;
  color: #ffffff;
  margin: 30px;
}

.services-grid h4 {
  font-size: 1.3em;
  font-weight: bold;
  padding: 15px 0;
  color:#ffcad8;
  text-transform: uppercase;
}

.services-grid p {
  font-size: 15px;
  color: #ffcad8;
  padding: 0 22px;
}

/* ******Galerie******* */
.car{
display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 20px;

}
.imgGalerie{
width: 500px;
height: 400px;
padding-bottom: 20px;
border-radius: 50px;
}
.images{
  position: relative;
  text-align: center;
  color: #000000;
  text-align:left ;
background-color:rgb(218, 217, 217);
border-radius: 50px;
justify-content: center;
margin: 20px;

}
.images:hover{
  box-shadow: 5px 10px 8px 10px #ffcad8;
  background-color: #ffcad8;
}

.txt{
  text-align: center;
  font-size: 20px;
  padding: 10px;
}

/* .H1{
height: 100px;
background-color: #ffcad8;
padding: 20px;

} */


.pGalerie{
  text-align: center;
  padding:40px;
  font-size: 40px;
}

/* Change the link color on hover
li a:hover {
 font-size:x-large;
  color: white;
  text-shadow: none;
} */