@import url('https://fonts.googleapis.com/css?family=Roboto&display=swap');

:root {
	--pink1: #666;
	--pink2: #222;
}
body {
	align-items: center;
    /* background-image: linear-gradient( 135deg, #9f05ff69 10%, #fd5e086b 100%); */

   background-image: url("images/car-gb47b51dec_1920.jpg");
   background-size: cover; background-repeat: no-repeat;
  color: #fff;
	display: flex;
	flex-direction: column;
	justify-content: center;
	height: 100vh;
  /* text-align: center; */
  font-family: "Montserrat", sans-serif;
 
}
h2{
  text-align: center;
  padding-bottom: 10px;
  color: fff;
}
/* nav */
nav{
  /* background-image: linear-gradient( 135deg, #9f05ff69 10%, #fd5e086b 100%); */
  height: 80px;
  }
  label.logo{
    color:white;
    font-size: 35px;
    line-height: 80px;
    padding: 0 100px;
    font-weight: bold;
    
  }
  nav ul{
    float: right;
    margin-right: 20px;
  }
  nav ul li{
    display: inline-block;
    line-height: 80px;
    margin: 0 5px;
  }
  nav ul li a{
    color: white;
    font-size: 17px;
    text-transform: uppercase;
    border-radius: 3px;
  }
  a.active,a:hover{
    background-color: #ffcad8;
    transition: .5s;
    color: #000;
    list-style: none;
  }
  .checkbtn{
    font-size: 30px;
    color: white;
    float: right;
    line-height: 80px;
    margin-bottom: 40px;
    cursor: pointer;
    display: none;
  }
   #check{
    display:none;
  } 
  @media (max-width:1040px) {
    label.logo{
      font-size: 30px;
      padding-left: 50px;
    }
    nav ul li a{
  font-size: 16px;
    }
  }
  @media (max-width:942px) {
  .checkbtn{
    display: block;
  }
  ul{
    position: fixed;
    width: 100%;
    height: 100vh;
    background-image: linear-gradient( 135deg, #9f05ff69 10%, #fd5e086b 100%);
    top: 110px;
    left:-950px;
    text-align: center;
    transition:  all .5s;
    z-index: 100;
  }
  nav ul li {
    display: block;
    margin: 50px 0;
    line-height: 30px;
  }
  nav ul li a{
  font-size: 20px;
  }
  a:hover,a:active{
    background: none;
    color: #000;
  }
  #check:checked~ul{
    left: 0;
  }
  }
  
  
  /* end nav */
  header {

      width: 100%;
      height: 800px;
   
      position: relative;
    
  }
  header .overlay{
      width: 100%;
      height: 100%;
      padding: 50px;
      
  }
  .screen-body-item {
    flex: 1;
    padding: 50px;
  }
  
  .screen-body-item.left {
    display: flex;
    flex-direction: column;
  }

  .panel-container {
	background-image: linear-gradient(to bottom right, var(--pink1), var(--pink2));
	border-radius: 15px;
	box-shadow: 0 5px 10px rgba(0, 0, 0, 0.3);
	padding: 0px;
	margin: 50px;
  height: 400px;
  width: 500px;
  justify-content: space-around;
  position: relative;
  bottom: 20%;
}
.panel-container h3 {
	margin-bottom: 30px;
	letter-spacing: 0.5px;
}
.panel-container input, .panel-container button {
	border: none;
	border-radius: 3px;
	display: block;
	font-size: 12px;
	padding: 7px 10px;
	margin: 15px 0;
	width: 100%;
}

.panel-container button {
	background-image: linear-gradient(to bottom right, var(--pink1), var(--pink2));
	border: 1px solid rgba(255, 255, 255, 0.3);
	color: #fff;
}

.panel-container small {
	font-size: 0.75em;
	line-height: 10px;
	opacity: 0.5;
}
.panel-container small:first-of-type {
	text-transform: uppercase;
}
/* form */
.screen-body-item {
    flex: 1;
    padding: 50px;
  } 
  .screen-body-item.left {
    display: flex;
    flex-direction: column;
  }
  .app-title {
    display: flex;
    flex-direction: column;
    position: relative;
    color:000;
    font-size: 26px;
  }
  .app-title:after {
    content: '';
    display: block;
    position: absolute;
    left: 0;
    bottom: -10px;
    width: 25px;
    height: 4px;
    background: #888;
  }
  
  .app-contact {
    margin-top: auto;
    font-size: 8px;
    color: #888;
  }
  
  .app-form-group {
    margin-bottom: 15px;
  }
  
  .app-form-group.message {
    margin-top: 40px;
  }
  
  .app-form-group.buttons {
    margin-bottom: 0;
    text-align: right;
  }
  
  .app-form-control {
    width: 100%;
    padding: 10px 0;
    background:  #222;
    border: none;
    border-bottom: 1px solid #666;
    color: #ddd;
    font-size: 14px;
    text-transform: uppercase;
    outline: none;
    transition: border-color .2s;
  }
  .app-form-button:hover {
    color: #b9134f;
  }
  @media screen and (max-width: 520px) {
    .screen-body {
      flex-direction: column;
    }
  
    .screen-body-item.left {
      margin-bottom: 30px;
    }
    .app-title {
      flex-direction: row;
    }
  
    .app-title span {
      margin-right: 12px;
    }
  
    .app-title:after {
      display: none;
    }
  }
  
  @media screen and (max-width: 600px) {
    .screen-body {
      padding: 40px;
    }
  
    .screen-body-item {
      padding: 0;
  }
}
/* alert */
#alertcontainer{
  display:none ;
 top: 0px;
 left: 0px;
position: fixed;
width: 100%;
height: 400%;
flex-wrap: wrap;
}
#alert{
  width: 500px;
  height: 200Px;
  background-image: linear-gradient(to bottom right, var(--pink1), var(--pink2));
  text-align: center;
  position: fixed;
  left: 37%;
  top: 8%;
 border-radius: 50px ;
 padding: 30px;
}
#alert p{
  color: #ddd;
  font-size: 20px;
  text-align: center;
}

#alert p:nth-child(2){
  background-color: #ffcad8;
  color: #000;
  width: 20%;
  border-radius: 20px;
  cursor: pointer;
  margin-left: 45%;
  position: relative;
  top: 30%;
  margin: auto;
}
 /*mobil*/
 @media (max-width:390px) {
  label.logo {
 
    font-size: 16px;
    display: flex;
    flex-wrap: nowrap;
  margin-left: 0;
  width: 20px;
  height: 50px;
  line-height: 50px;
  }
  .checkbtn {
    /* display: block; */
    position: relative;
    bottom: 15px;
}
.panel-container {
	background-image: linear-gradient(to bottom right, var(--pink1), var(--pink2));
	border-radius: 15px;
	box-shadow: 0 5px 10px rgba(0, 0, 0, 0.3);
	padding: 0px;
	margin: 50px;
  height: 400px;
  width: 350px;
  justify-content: space-around;
  position: relative;
  bottom: 20%;
}
/* alert */
#alertcontainer{
  display:none ;
 top: 0px;
 left: 0px;
position: fixed;
width: 100%;
height: 400%;
flex-wrap: wrap;
}
#alert{
  width: 300px;
  height: 200Px;
  background-image: linear-gradient(to bottom right, var(--pink1), var(--pink2));
  text-align: center;
  position: fixed;
  left: 15%;
  top: 14%;
 border-radius: 50px ;
 padding: 30px;
}
#alert p{
  color: #ddd;
  font-size: 20px;
  text-align: center;
}

#alert p:nth-child(2){
  background-color: #ffcad8;
  color: #000;
  width: 20%;
  border-radius: 20px;
  cursor: pointer;
  margin-left: 45%;
  position: relative;
  top: 30%;
  margin: auto;
}
}
